{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "constr": "Data Source=GAURAV4444\\SQLEXPRESS;Initial Catalog=APIECommerceDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
